@import 'bourbon';

$grid-columns: 12;
$gutter: golden-ratio(1em, 1);
$max-width: em(1020);

$border-box-sizing: false;

@import 'neat';

// Primary IU Colors
$iu-scarlet: #7A1705;
$iu-crimson: #990000;

$iu-mahogany-10: #EDEBEB;

// Breakpoints
$desktop: new-breakpoint(min-width 960px 12);
$tablet: new-breakpoint(min-width 768px 12);

$border: #b6b5b5;
$base-border-color: $border;

$search-height: 50px;

//////////////
// Fake foundation into thinking we've already imported/added the global stuff
$modules: ('global');

// get the rest of the function + global helpers from fondation
@import 'foundation/components/global';

// // These settings match what's in iucomm/framework
// $medium-range: (40.063em, 64em);
// $screen: "only screen";
// $medium-down: "#{$screen} and (max-width:#{upper-bound($medium-range)})";

// $include-html-grid-classes: false;
// $include-xl-html-grid-classes: false;

// $row-width: rem-calc(1024);
// $total-columns: 12;

// @import 'foundation/components/grid';

// // Colors
// $iu-scarlet: #7A1705;
// $iu-crimson: #990000;
// $iu-mahogany: #4A3D30;

// $iu-mahogany-darken-10: #45382B;
// $iu-mahogany-5: #F5F5F5;
// $iu-mahogany-10: #EDEBEB;
// $iu-mahogany-20: #DBD9D6;
// $iu-mahogany-30: #C9C4C2;
// $iu-mahogany-40: #B8B0AB;
// $iu-mahogany-50: #A39E96;
// $iu-mahogany-60: #918A82;
// $iu-mahogany-70: #80756E;

// $base-multiplier: 8px;
// $search-height: 50px;

@import 'iu-brand/bbar';
@import 'iu-brand/footer';
