@import 'bourbon';

// We need functions for the "exports" mixin
// @import "foundation/functions";

// Fake foundation into thinking we've already imported/added the global stuff
$modules: ('global');

// get the rest of the function + global helpers from fondation
@import 'foundation/components/global';

// These settings match what's in iucomm/framework
$medium-range: (40.063em, 64em);
$screen: "only screen";
$medium-down: "#{$screen} and (max-width:#{upper-bound($medium-range)})";

$include-html-grid-classes: false;
$include-xl-html-grid-classes: false;

$row-width: rem-calc(1024);
$total-columns: 12;

@import 'foundation/components/grid';

// Colors
$iu-scarlet: #7A1705;
$iu-crimson: #990000;
$iu-mahogany: #4A3D30;

$iu-mahogany-darken-10: #45382B;
$iu-mahogany-5: #F5F5F5;
$iu-mahogany-10: #EDEBEB;
$iu-mahogany-20: #DBD9D6;
$iu-mahogany-30: #C9C4C2;
$iu-mahogany-40: #B8B0AB;
$iu-mahogany-50: #A39E96;
$iu-mahogany-60: #918A82;
$iu-mahogany-70: #80756E;

$base-multiplier: 8px;
$search-height: 50px;

@font-face {
    font-family: 'BentonSansRegular';
    src: url('https://fonts.iu.edu/fonts/benton-sans-regular.eot');
    src: url('https://fonts.iu.edu/fonts/benton-sans-regular.eot?#iefix') format('embedded-opentype'),
         url('https://fonts.iu.edu/fonts/benton-sans-regular.woff') format('woff'),
         url('https://fonts.iu.edu/fonts/benton-sans-regular.ttf') format('truetype'),
         url('https://fonts.iu.edu/fonts/benton-sans-regular.svg#BentonSansRegular') format('svg');
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'BentonSansCondRegular';
    src: url('https://fonts.iu.edu/fonts/benton-sans-cond-regular.eot');
    src: url('https://fonts.iu.edu/fonts/benton-sans-cond-regular.eot?#iefix') format('embedded-opentype'),
         url('https://fonts.iu.edu/fonts/benton-sans-cond-regular.woff') format('woff'),
         url('https://fonts.iu.edu/fonts/benton-sans-cond-regular.ttf') format('truetype'),
         url('https://fonts.iu.edu/fonts/benton-sans-cond-regular.svg#BentonSansCondRegular') format('svg');
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'BentonSansCondBold';
    src: url('https://fonts.iu.edu/fonts/benton-sans-cond-bold.eot');
    src: url('https://fonts.iu.edu/fonts/benton-sans-cond-bold.eot?#iefix') format('embedded-opentype'),
         url('https://fonts.iu.edu/fonts/benton-sans-cond-bold.woff') format('woff'),
         url('https://fonts.iu.edu/fonts/benton-sans-cond-bold.ttf') format('truetype'),
         url('https://fonts.iu.edu/fonts/benton-sans-cond-bold.svg#BentonSansCondBold') format('svg');
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'GeorgiaProBoldItalic';
    src: url('https://fonts.iu.edu/fonts/georgia-pro-bold-italic.eot');
    src: url('https://fonts.iu.edu/fonts/georgia-pro-bold-italic.eot?#iefix') format('embedded-opentype'),
         url('https://fonts.iu.edu/fonts/georgia-pro-bold-italic.woff') format('woff'),
         url('https://fonts.iu.edu/fonts/georgia-pro-bold-italic.ttf') format('truetype'),
         url('https://fonts.iu.edu/fonts/georgia-pro-bold-italic.svg#GeorgiaProBoldItalic') format('svg');
    font-style: normal;
    font-weight: normal;
}

.visually-hidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

#branding-bar,
#footer {

    -webkit-font-smoothing: initial;
    -moz-font-smoothing: initial;
    font-smoothing: initial;

    * {
        @include box-sizing(border-box);
    }

    .row {
        @include grid-row;
        position: relative;

        &.pad {
            @include grid-column($columns: 12, $float: null);
        }
    }
}

#branding-bar {
    $img-width: 43px;
    $border-width: 5px;

    background-color: $iu-scarlet;
    border-top: $border-width solid $iu-crimson;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;

    // Campus Names
    .show-on-mobile {
        display: inline;
    }

    .show-on-tablet,
    .show-on-desktop {
        display: none;
    }

    &:after {
        content: "";
        bottom: -3px;
        position: absolute;
        width: 100%;
        height: 3px;
        background: rgba($iu-mahogany, .3);
    }

    img {
        position: absolute;
        top: -$border-width;
        left: $column_gutter/2;
        width: $img-width;
        @include transition(all .5s);
    }

    h1,
    #iu-campus {
        font-family: BentonSansCondRegular, Arial, serif;
        font-weight: normal;

        color: #fff;
        font-size: 18px;
        float: left;
        line-height: 45px;
        margin: 0;
        padding-left: $img-width + 15px;
        text-transform: uppercase;

        @include transition(all .25s);

        a {
            color: #fff;
            text-decoration: none;
        }

        span {
            font-family: inherit;

        }
        .show-on-tablet,
        .show-on-mobile {
            font-size: 17px;
        }
    }

    a:focus {
        outline: none;
    }

    a:focus span {
        border: 1px solid #fff;
        box-shadow: 0 0 3px #fff;
        padding: 2px;
    }
}

#branding-bar.iupui #iu-campus {
    font-size: 27px;
    .show-on-tablet,
    .show-on-mobile {
        font-size: 27px;
    }
}

#footer {
    $img-width: 24px;
    $img-height: 32px;

    padding: ($base-multiplier * 3) 0;
    text-align: center;
    position: relative;
    font-family: BentonSansRegular, Arial, serif;
    font-weight: normal;

    a {
        color: $iu-crimson;
    }

    a:focus {
        outline: .125rem solid #990000;
        outline-offset: .125rem;
    }

    img {
        display: block;
        width: $img-width;
        margin: 0 auto 10px;
    }

    p {
        font-size: $base-font-size * .75;
        line-height: 24px;
        margin: 0;
        clear: left;
    }

    .tagline {
        font-family: BentonSansCondBold, Arial, serif;
        font-weight: normal;

        -webkit-font-smoothing: antialiased;

        background: $iu-scarlet;
        color: #fff;

        font-size: rem-calc(22);
        line-height: rem-calc(40);

        margin: -($base-multiplier * 3) (-($column-gutter/2)) ($base-multiplier * 3) (-($column-gutter/2));

        text-transform: uppercase;

        letter-spacing: 0.2em;
    }

    .tagline span {
        text-transform: lowercase;
        font-family: GeorgiaProBoldItalic, Georgia, serif;
        font-size: rem-calc(16);
        vertical-align: 2px;
        letter-spacing: 0;
        margin-left: -4px; // account for extra letter spacing of main item
    }

    .tagline a:focus {
        outline-color: #fff;
    }

    .tagline.bicentennial {
        font-family: inherit;
        letter-spacing: .1em;
    }

    .tagline.bicentennial.celebration {
        font-size: inherit;
        padding-bottom: 2px;
    }

    .tagline.celebration a {
        color: #fff;
        text-decoration: none;
    }

    .tagline.celebration svg {
        vertical-align: middle;
    }
}

@media #{$large-up} {

    #branding-bar {

        $img-width: 65px;
        $border-width: 5px;

        margin-bottom: 15px; /* account for trident */
        position: relative;

        &:after {
            height: 0;
        }

        img {
            position: absolute;
            top: -$border-width;
            width: $img-width;
        }

        h1,
        #iu-campus {
            line-height: 52px;
            padding-left: $img-width + 15px;
        }

        .search {
            margin-top: 6px;
            float: right;
            width: 250px;
        }

        input[type='text'] {
            width: 80%;
            float: left;
            margin-bottom: 0;
        }
        input[type='submit'].button {
            width: 20%;
            float: left;
            border-radius: 0;
        }
    }
}

@media screen and (max-width: 320px) {
    #footer .line-break {
        display: block;
    }
}

@media #{$medium-up} {
    $img-width: 24px;
    $img-height: 32px;

    /* Campus names */
    #branding-bar .show-on-tablet {
        display: inline;
    }

    #branding-bar .show-on-mobile,
    #branding-bar .show-on-desktop {
        display: none;
    }

    #footer {
        text-align: left;
        border-top: 6px solid $iu-scarlet;
        // margin-top: 40px; // gives some space above the tagline

        img {
            display: inline;
            margin: 0;
            position: absolute;
            left: $column_gutter/2;

            top: 12px;
            width: $img-width;
        }

        p {
            line-height: 55px;
            clear: none;
        }

        .copyright {
            float: left;
            padding-left: $img-width + 15px;
        }

        .privacy {
            float: right;
            text-align: right;
        }

        .tagline {
            font-size: rem-calc(24);

            position: absolute;
            left: 50%;
            // right margin spoofs width so that tagline doesn't break to two lines
            margin: 0 -200px 0 0;
            // footer has 24px padding, tagline is 40 px tall, border is 6px;
            // so: -(24 + 20 + 3);
            top: -47px;
            padding: 0 24px;
            @include transform(translateX(-50%));
        }

        .tagline.bicentennial {
            padding: 0 16px;
        }
    }
}

@media #{$large-up} {
    $img-width: 24px;
    $img-height: 32px;

    /* Campus names */
    #branding-bar .show-on-desktop {
        display: inline !important;
    }

    #branding-bar .show-on-tablet,
    #branding-bar .show-on-desktop {
        display: none;
    }
}
