@font-face {
    font-family: 'BentonSansRegular';
    src: url('https://fonts.iu.edu/fonts/benton-sans-regular.eot');
    src: url('https://fonts.iu.edu/fonts/benton-sans-regular.eot?#iefix') format('embedded-opentype'),
         url('https://fonts.iu.edu/fonts/benton-sans-regular.woff') format('woff'),
         url('https://fonts.iu.edu/fonts/benton-sans-regular.ttf') format('truetype'),
         url('https://fonts.iu.edu/fonts/benton-sans-regular.svg#BentonSansRegular') format('svg');
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'BentonSansCondRegular';
    src: url('https://fonts.iu.edu/fonts/benton-sans-cond-regular.eot');
    src: url('https://fonts.iu.edu/fonts/benton-sans-cond-regular.eot?#iefix') format('embedded-opentype'),
         url('https://fonts.iu.edu/fonts/benton-sans-cond-regular.woff') format('woff'),
         url('https://fonts.iu.edu/fonts/benton-sans-cond-regular.ttf') format('truetype'),
         url('https://fonts.iu.edu/fonts/benton-sans-cond-regular.svg#BentonSansCondRegular') format('svg');
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'BentonSansCondBold';
    src: url('https://fonts.iu.edu/fonts/benton-sans-cond-bold.eot');
    src: url('https://fonts.iu.edu/fonts/benton-sans-cond-bold.eot?#iefix') format('embedded-opentype'),
         url('https://fonts.iu.edu/fonts/benton-sans-cond-bold.woff') format('woff'),
         url('https://fonts.iu.edu/fonts/benton-sans-cond-bold.ttf') format('truetype'),
         url('https://fonts.iu.edu/fonts/benton-sans-cond-bold.svg#BentonSansCondBold') format('svg');
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'GeorgiaProItalic';
    src: url('https://fonts.iu.edu/fonts/georgia-pro-italic.eot');
    src: url('https://fonts.iu.edu/fonts/georgia-pro-italic.eot?#iefix') format('embedded-opentype'),
         url('https://fonts.iu.edu/fonts/georgia-pro-italic.woff') format('woff'),
         url('https://fonts.iu.edu/fonts/georgia-pro-italic.ttf') format('truetype'),
         url('https://fonts.iu.edu/fonts/georgia-pro-italic.svg#GeorgiaProItalic') format('svg');
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'GeorgiaProBoldItalic';
    src: url('https://fonts.iu.edu/fonts/georgia-pro-bold-italic.eot');
    src: url('https://fonts.iu.edu/fonts/georgia-pro-bold-italic.eot?#iefix') format('embedded-opentype'),
         url('https://fonts.iu.edu/fonts/georgia-pro-bold-italic.woff') format('woff'),
         url('https://fonts.iu.edu/fonts/georgia-pro-bold-italic.ttf') format('truetype'),
         url('https://fonts.iu.edu/fonts/georgia-pro-bold-italic.svg#GeorgiaProBoldItalic') format('svg');
    font-style: normal;
    font-weight: normal;
}

/* Branding Bar */

/* Add a utitlity clearfix */
.brand-clearfix:before,
.brand-clearfix:after {
    content: '';
    display: table;
}
.brand-clearfix:after {
    clear: both;
}

#branding-bar-v1 {
	background: $iu-scarlet;
	color: #fff;
	min-height: 46px;
	font-size: 16px; // set font size
	text-align: right;
	position: relative;
	z-index: 5;

    -webkit-font-smoothing: initial;
    -moz-font-smoothing: initial;
    font-smoothing: initial;
}

#branding-bar-v1 * {
    @include box-sizing(border-box);
}

/* Campus names */
#branding-bar-v1 .show-on-mobile {
    display: inline;
}

#branding-bar-v1 .show-on-tablet,
#branding-bar-v1 .show-on-desktop {
    display: none;
}

#branding-bar-v1 .wrapper {
    @include outer-container;
	padding-right: flex-gutter();
	padding-left: flex-gutter();
}

#branding-bar-v1 a {
	color: #fff;
    &:focus {
        outline: none;
    }

    &:focus span {
        border: 1px solid #fff;
        box-shadow: 0 0 3px #fff;
        padding: 2px;
    }
}


#branding-bar-v1 ul {
	list-style: none;
}

#branding-bar-v1 p {
	margin-top: 0;
}

/* Bar */
#branding-bar-v1 .bar {
	border-top: 6px solid $iu-crimson;
}

/* Trident Tab & Campus Name */

#branding-bar-v1 .campus {
	font-family: "BentonSansCondRegular", "Arial Narrow", Arial, Helvetica, sans-serif;
	font-size: 1em; /* 16px (16/16) */
    font-weight: normal;
	left: auto;
	letter-spacing: 0.025em;
	line-height: 1em; /* 16px (16/16) */
	position: absolute;
	text-align: left;
	text-transform: uppercase;
	top: 6px;
	z-index: 400;
	margin: 0;
}

#branding-bar-v1.iupui .campus,
#branding-bar-v1.iupuc .campus {
    font-size: 27px;
}

#branding-bar-v1 .campus a {
    font-family: inherit; // ensure we have the font we want
	display: table-cell;
	height: 40px;
	padding: 0 0 0 50px;
	text-decoration: none;
	vertical-align: middle;
}
#branding-bar-v1 .campus a:hover {
	text-decoration: none;
    color: #fff;
}
#branding-bar-v1 .campus img {
	height: auto;
	// left: 5px;
	left: 0;
	position: absolute;
	top: -5px;
	width: 40px;
}
#branding-bar-v1 .campus .expanded {
	display: none;
}

/* 768px (768/16) */
@media screen and (min-width: 48.000em) {
	#branding-bar-v1 {
		min-height: 57px;
	}

    /* Campus names */
    #branding-bar-v1 .show-on-tablet {
        display: inline;
    }

    #branding-bar-v1 .show-on-mobile,
    #branding-bar-v1 .show-on-desktop {
        display: none;
    }

	/*** Trident Tab & Campus Name ***/
	#branding-bar-v1 .campus {
		font-size: 1.125em; /* 18px (18/16) */
		line-height: 52px; /* 18px (18/18) */
	}
	#branding-bar-v1 .campus a {
		height: 46px;
		padding: 0 0 0 75px;
	}
	#branding-bar-v1 .campus img {
		left: 0;
		width: 65px;
	}
}

/* 980px (980/16) - 960+20 for FF, IE, Opera d/t rounding */
@media screen and (min-width: #{$max-width}) {

    /* Campus names */
    #branding-bar-v1 .show-on-desktop {
        display: inline !important;
    }

    #branding-bar-v1 .show-on-tablet,
    #branding-bar-v1 .show-on-desktop {
        display: none;
    }

	#branding-bar-v1 .wrapper {
		padding: 0;
	}

	#branding-bar-v1 .campus abbr {
		display: none;
	}
	#branding-bar-v1 .campus .expanded {
		display: block;
	}
}
