$base-multiplier: 8px;
$search-height: 50px;

.visually-hidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

/* Footer */
#footer-v1 {
    -webkit-font-smoothing: initial;
    -moz-font-smoothing: initial;
    font-smoothing: initial;

    * {
        @include box-sizing(border-box);
    }
}

#footer-v1 {
	background: #fff;
	font-size: 16px; /* Force a default size for ems */
	font-family: "BentonSansRegular", Arial, Helvetica, sans-serif;
    font-weight: normal;
    margin: 0 0 0 0;
    text-align: center;
    clear: both;

    padding: ($base-multiplier * 3) 0;
    position: relative;
    z-index: 10;
}

#footer-v1 .wrapper {
	@include outer-container;
	padding-right: flex-gutter();
	padding-left: flex-gutter();
}

#footer-v1 {
    a {
        color: $iu-crimson;
    }

    a:focus {
        outline: .125rem solid #990000;
        outline-offset: .125rem;
    }

    // .signature {
    //     text-align: center;
    // }

    // .signature-link {
    //     background: url('iu-sig-formal.2x.png') no-repeat left top;
    //     background-size: contain;
    //     display: inline-block;
    //     height: 0;
    //     // margin: 0 auto 10px;
    //     padding-top: 36px;
    //     overflow: hidden;
    //     width: 240px;
    // }

    p {
        font-size: 12px;
        line-height: 24px;
        margin: 0;
        clear: left;
    }

    .tagline {
        font-family: BentonSansCondBold, Arial, serif;
        font-weight: normal;

        -webkit-font-smoothing: antialiased;

        background: $iu-scarlet;
        color: #fff;

        font-size: 22px;
        line-height: 40px;

        margin: -($base-multiplier * 3) (-($column-gutter/2)) ($base-multiplier * 3) (-($column-gutter/2));

        text-transform: uppercase;

        letter-spacing: 0.2em;
    }

    .tagline span {
        text-transform: lowercase;
        font-family: GeorgiaProBoldItalic, Georgia, serif;
        font-size: 16px;
        vertical-align: 2px;
        letter-spacing: 0;
        margin-left: -4px; // account for extra letter spacing of main item
    }

    .tagline a:focus {
        outline-color: #fff;
    }

    .tagline.bicentennial {
        font-family: inherit;
        letter-spacing: .1em;
    }

    .tagline.bicentennial.celebration {
        font-size: inherit;
        padding-bottom: 2px;
    }

    .tagline.celebration a {
        color: #fff;
        text-decoration: none;
    }

    .tagline.celebration svg {
        vertical-align: middle;
    }
}

/* 768px (768/16) */
@media screen and (min-width: 40.000em) {
	#footer-v1 .wrapper {
		position: relative;
	}

    #footer-v1 {
        text-align: left;
        border-top: 6px solid $iu-scarlet;
        // margin-top: 40px; // gives some space above the tagline

        p {
            line-height: 36px;
        }

        // .signature {
        //     float: left;
        //     text-align: left;
        //     height: 40px;
        // }
        // .copyright {
        //     float: right;
        //     clear: right;
        //     text-align: right;
        // }

        .tagline {
            font-size: 24px;

            position: absolute;
            left: 50%;
            // right margin spoofs width so that tagline doesn't break to two lines
            margin: 0 -200px 0 0;
            // footer has 24px padding, tagline is 40 px tall, border is 6px;
            // so: -(24 + 20 + 3);
            top: -47px;
            // top: -63px;
            padding: 0 24px;
            @include transform(translateX(-50%));
        }

        .tagline.bicentennial {
            padding: 0 16px;
        }
    }
}

/* 980px (980/16) - 960+20 for FF, IE, Opera d/t rounding */
@media screen and (min-width: #{$max-width}) {
	#footer-v1 .wrapper {
		padding: 0;
	}
}

/////////////////////////////////////// Old Stuff
// #footer-v1 p {
//     font-size: .6875em; /* 11px (11/16) */
// }

#footer-v1 a {
    color: $iu-crimson; // #7d110c;
    font-family: inherit;
    text-decoration: none;

    &:hover,
    &:focus {
        text-decoration: underline;
    }
}

// #footer-v1 .internal {
//     margin: 0 0 15px 0;
// }

#footer-v1 .copyright {
    margin-top: 25px;
}

#footer-v1 .block-iu {
    display: block;
    height: 26px;
    margin: 0 auto 5px auto;
    width: 22px;
}

#footer-v1 .line-break {
    display: block;
}

@media screen and (min-width: 40.000em) {

    #footer-v1 .line-break {
        display: inline;
    }

    #footer-v1 p {
        line-height: 26px;
        clear: inherit;
    }
    #footer-v1 .copyright {
        overflow: hidden;
        padding: 0;
        margin-top: 15px;
        position: relative;
        float: left;
    }
    #footer-v1 .internal {
        float: right;
        margin-top: 15px;
        // position: absolute;
        // right: 10px;
        // top: 7px;
        // z-index: 1;
    }
    #footer-v1 .block-iu {
        float: left;
        margin: 0 9px 0 0;
    }
}